name: Release BlueChi

on:
  #push:
  #  tags:
  #    - 'v*.*.*'
  # replace name with ${{ github.ref_name }}
  pull_request:
    branches: [main]

jobs:
  release:
    name: Create GitHub release for BlueChi
    runs-on: ubuntu-latest
    container:
      image: quay.io/bluechi/build-base:latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'true'
      
      - name: Create source tarball
        run: |
          mkdir -p /tmp/bluechi
          cp -r ./ /tmp/bluechi/
          rm -rf /tmp/bluechi/.git/

          zip -r bluechi.zip /tmp/bluechi/
          tar czf bluechi.tar.gz /tmp/bluechi/

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          prerelease: true
          draft: true
          repository: engelmi/bluechi
          files: |
            meson_options.txt
            Makefile
            bluechi-${{ github.ref_name }}.zip
            bluechi-${{ github.ref_name }}.tar.gz
