name: Release BlueChi

on:
  #push:
  #  tags:
  #    - 'v*.*.*'
  pull_request:
    branches: [main]

jobs:
  release:
    name: Create GitHub release for BlueChi
    runs-on: ubuntu-latest
    container:
      image: quay.io/bluechi/build-base:latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'true'
      
      # ${{ github.ref_name }}
      - name: Create source zip and tarball
        run: |
          mkdir -p /tmp/bluechi
          cp -r ./ /tmp/bluechi/
          rm -rf /tmp/bluechi/.git/
          mv /tmp/bluechi/ ./ 

          zip -r bluechi.zip ./bluechi/
          tar czf bluechi.tar.gz ./bluechi/
      
      - name: Build source rpm
        run: |
          ./build-scripts/build-srpm.sh

      - name: Release
        uses: softprops/action-gh-release@v1
        #if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          prerelease: true
          draft: true
          repository: engelmi/bluechi
          token: ${{ secrets.PAT_CREATE_RELEASE }}
          files: |
            bluechi.zip
            bluechi.tar.gz
            rpmbuild/SRPMS/*.src.rpm
