name: Release BlueChi

on:
  #push:
  #  tags:
  #    - 'v*.*.*'
  pull_request:
    branches: [main]

jobs:
  release:
    name: Create GitHub release for BlueChi
    runs-on: ubuntu-latest
    container:
      image: quay.io/bluechi/build-base:latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'true'
      
      - name: Create source tarball
        run: |
          mkdir /tmp/bluechi-${{ github.ref_name }}
          cp -r ./ /tmp/bluechi-${{ github.ref_name }}/
          rm -rf /tmp/bluechi-${{ github.ref_name }}/.git/

          zip -r bluechi-${{ github.ref_name }}.zip /tmp/bluechi-${{ github.ref_name }}/
          tar czf bluechi-${{ github.ref_name }}.tar.gz /tmp/bluechi-${{ github.ref_name }}/

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          prerelease: true
          draft: true
          repository: engelmi/bluechi
          files: |
            meson_options.txt
            Makefile
            bluechi-${{ github.ref_name }}.zip
            bluechi-${{ github.ref_name }}.tar.gz
